@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
.baiviet{
	display: block;
	.statistic-bar{
		display: block;
		margin: 10px auto;
	}
	.list{
	  border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  display: block;
	  width: 1004px;
	  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	  background-color: #fff;
	  margin: 0 auto;
	  .ic {
		  display: block;
		  height: 49px;
		  width: 10px;
		  float: right;
		  margin-right: 16px;
		  &.ic1 {
			  background-position: -798px -20px;
			}
			&.ic2 {
			  background-position: -838px 20px;
			}
		}
		.title_list {
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.26);
		  .tt {
			  float: left;
			  font-size: 14px;
			  line-height: 49px;
			}
			.cl.cl1{
				.ck{
					opacity: 0.54;
				}
			}
		}
		.r {
		  width: 100%;
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		  cursor: pointer;
		  &:hover{
		  	.cl.cl1{
		  		.ck{
		  			opacity: 0.54;
		  		}
		  	}
		  }
		  .t{
		  	width: 100%;
		  	line-height: 50px;
		  	overflow: hidden;
		  	white-space: nowrap;
		  	text-overflow: elipsis;
		  	font-size: 14px;
		  	opacity: 0.54;
		  }
		}
	  .cl {
		  -webkit-transition: all 500ms ease 0s;
		  -o-transition: all 500ms ease 0s;
		  transition: all 500ms ease 0s;
		  display: block;
		  cursor: pointer;
		  position: relative;
		  float: left;
		  .md-button-inner {
			  background-color: transparent;
			  text-transform: none;
			}
			&:hover{
				.md-button-inner{
					background-color: transparent;
				}
			}
		  &.cl1{
		  	width: 50px;
		  	.ck {
		  		.mxTrsnLn;
				  border-radius: 2px;
				  -webkit-border-radius: 2px;
				  -moz-border-radius: 2px;
				  display: block;
				  width: 18px;
				  height: 18px;
				  border: 2px solid;
				  margin-top: 16px;
				  margin-left: 16px;
				  float: left;
				  opacity: 0;
				  &.atv {
					  border: 2px solid #000;
					  background-image: url(../images/theme/main.png);
					  background-size: 1000px 1000px;
					  background-repeat: no-repeat;
					  background-position: -762px -2px;
					}
					&:hover{
						opacity: 1 !important;
					}
				}
		  }
			&.cl2{
				width: 80px;
				&.atv{
					*{
						opacity: 0.87;
					}
					.ic1 {
					  background-position: -798px 20px;
					}
				}
			}
			&.cl3{
				width: 350px;
			}
			&.cl4{
				width: 200px;
			}
			&.cl5{
				width: 115px;
			}
			&.cl6{
				width: 90px;
			}
			&.cl7{
				width: 119px;
				.i{
					display: block;
					width: 18px;
					height: 18px;
					float: left;
					margin-top: 16px;
					position: relative;
					&.cs{
						background-position: -520px -116px;
						margin-right: 27px;
						&.atv{
							background-position: -840px -118px;
							margin-right: 27px;
						}
					}
					&.ed{
						background-position: -558px -36px;
						margin-right: 25px;
					}
					&.del{
						background-position: -438px -80px;
					}
					&:hover{
						.p{
							opacity: 1;
							visibility: visible;
						}
					}
					.p {
					  -webkit-transition: all 1000ms ease 0s;
					  -o-transition: all 1000ms ease 0s;
					  transition: all 1000ms ease 0s;
					  position: absolute;
					  display: block;
					  background-color: transparent;
					  top: 24px;
					  opacity: 0;
					  visibility: hidden;
					  z-index: 1000;
					  left: 50%;
					  overflow: hidden;
				    -webkit-transform: translateX(-50%);
					  -ms-transform: translateX(-50%);
					  transform: translateX(-50%);
					  .t {
						  border-radius: 2px;
						  -webkit-border-radius: 2px;
						  -moz-border-radius: 2px;
						  -webkit-transition: all 0 ease 0s;
						  -o-transition: all 0 ease 0s;
						  transition: all 0 ease 0s;
						  display: block;
						  text-transform: none;
						  line-height: 24px;
						  padding: 0 4px;
						  background-color: #212121;
						  color: #fff;
						  font-size: 13px;
						  margin-top: 5px;
						  z-index: 500;
						  height: 24px;
						  white-space: nowrap;
						}
					}
				}
			}
		}
	}
	.add{
		.mxTrsnLn();
	  border-radius: 50%;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  display: block;
	  width: 56px;
	  height: 56px;
	  cursor: pointer;
	  background-position: -462px 19px;
	  margin-bottom: 26px;
	  left: 50%;
	  margin-left: 436px;
	  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  background-color: @blueColor;
	  position: fixed;
	  bottom: 23px;
	  &:hover{
	  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22);
	  }
	}
}
.thembaiviet{
	margin-top: 20px;
	padding-bottom: 20px;
	.le{
	  display: block;
	  width: 700px;
	  margin-right: 20px;
	  float: left;
	  .navrow {
		  padding-right: 8px;
		  &.next {
			  padding-top: 8px;
			  .show {
				  background-position: -388px -148px;
				}
			}
			&.prev {
			  padding-bottom: 8px;
			  .show {
				  background-position: -428px -148px;
				}
			}
			.t {
			  display: block;
			  float: right;
			  line-height: 40px;
			  left: -100%;
			  font-family: 'HelveticaNeue-Light';
			  font-size: 16px;
			}
			.show {
			  -webkit-transition: all 500ms ease 0s;
			  -o-transition: all 500ms ease 0s;
			  transition: all 500ms ease 0s;
			  border-radius: 50%;
			  -webkit-border-radius: 50%;
			  -moz-border-radius: 50%;
			  position: relative;
			  display: block;
			  width: 40px;
			  height: 40px;
			  float: right;
			  background-color: #00bcd4;
			  cursor: pointer;
			  margin-left: 8px;
			  &:hover{
			  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22)
			  }
			}
		}
	  .dm{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r {
			  display: block;
			  margin-bottom: 27px;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  &.left{
				  	line-height: 25px;
				  }
				}
				.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				}
				.dmbs{
					text-transform: none;
				  height: 27px;
				  color: #fff;
				  background-color: #00bcd4;
				  font-size: 14px;
				  margin-left: 16px;
					.md-button-inner{
						padding: 0 20px;
					}
				}
			}
	  }
	  .ttchung{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
	  	.r {
			  display: block;
			  margin-bottom: 27px;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  &.left{
				  	line-height: 25px;
				  }
				}
				.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				}
				.up{
					text-transform: none;
				  height: 27px;
				  color: #fff;
				  background-color: #00bcd4;
				  font-size: 14px;
					.md-button-inner{
						padding: 0 20px;
					}
				}
				.ar{
					resize: none;
					width: 100%;
					height: 60px;
					font-size: 14px;
					margin-top: 5px;
					border: 1px solid #e1e1e1;
					padding: 8px;
					.k{
						display: block;
						border-radius: none;
						width: auto;
						font-size: 14px; 
						padding: 5px 5px;
					}
				}
			}	
	  }
	  .morong{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r {
			  display: block;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  float: left;
				}
				.sw{
					float: left;
					margin-right: 19px;
				}
			}
	  }
	  .trichloc{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r {
			  display: block;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  float: left;
				}
				.sw{
					float: left;
					margin-right: 19px;
				}
			}
	  }
	  .thietlap{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r{
		  	display: block;
		  	padding: 16px 16px 0 16px;
		  	.t{
		  		float: left;
				  font-size: 14px;
				  line-height: 20px;
				  padding: 4px 0;
		  	}
		  	.sw{
		  		float: right;
		  		padding: 4px 0;
		  	}
		  	.ip{
		  		.mxRadius(0);
		  		display: block;
		  		border: 1px solid #e1e1e1;
		  		height: 28px;
		  		line-height: 28px;
		  		width: 300px;
		  		float: right;
		  		font-size: 14px;
		  		padding: 0 16px;
		  	}
		  }
	  }
	}
	.ri{
	  display: block;
	  width: 220px;
	  float: left;
	  .up {
		  border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  .ubt {
			  display: block;
			  height: 35px;
			  width: 100%;
			  color: #fff;
			  background-color: #00bcd4;
			  font-size: 16px;
			  &:hover{
			  	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
			  	.md-button-inner{
			  		background-color: transparent;
			  	}
			  }
			}
		}
		.tree-up {
		  border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  margin-top: 20px;
		  .rtree {
			  padding-bottom: 31px;
			  position: relative;
			  display: block;
			  .rou {
				  border-radius: 50%;
				  -webkit-border-radius: 50%;
				  -moz-border-radius: 50%;
				  display: block;
				  cursor: pointer;
				  border: 2px solid #00bcd4;
				  width: 18px;
				  height: 18px;
				  float: left;
				  padding: 3px;
				  background-color: #fff;
				  .inrou {
					  border-radius: 50%;
					  -webkit-border-radius: 50%;
					  -moz-border-radius: 50%;
					  display: block;
					  width: 8px;
					  height: 8px;
					  background-color: #c2c2c2;
					}
				}
				.bor {
				  position: absolute;
				  background-color: #fff;
				  width: 4px;
				  height: calc(100% - 8px);
				  left: 7px;
				  top: 13px;
				  padding: 0 1px;
				  z-index: 1;
				  .inbor {
					  background-color: #c2c2c2;
					  width: 2px;
					  height: 100%;
					}
				}
				.t {
				  font-family: 'HelveticaNeue-Light';
				  font-size: 16px;
				  line-height: 18px;
				  position: relative;
				  float: left;
				  padding-left: 16px;
				  cursor: pointer;
				}
				&.pa{
					.rou {
					  border: 2px solid #c2c2c2;
					}
				}
				&.bb{
					.rou {
					  border: 2px solid #e62a10;
					  .inrou {
						  background-color: #e62a10;
						}
					}
				}
				&.atv{
					.rou {
						border: 2px solid #00bcd4;
						.inrou {
					  	background-color: #00bcd4;
					  }
					}
					.t {
					  font-family: 'HelveticaNeue-Medium';
					}
				}
			}
		}
	}
}
.submit-addpost {
	font-font-family: HelveticaNeue-Medium;
	text-transform: uppercase;
	font-size: 16px;
}
.head-post-icon {
	margin: 10px 0 0;
	.col3 {
		.fa {
			.mxTrsnLn;
			.mxRadius(3px);
			display: block;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: @blueColor;
			font-size: 20px;
			cursor: pointer;
			&:hover {
				background-color: @blueColor;
				color: #fff;
			}
		}
	}
}
.navi-add-post {
	.item-navi-post {
		cursor: pointer;
		padding-left: 25px;
		padding-bottom: 20px;
		position: relative;
		&:before{
			display: block;
			content: " ";
			position: absolute;
			height: 100%;
			width: 2px;
			display: block;
			background-color: @blueColor;
			left: 7px;
			top: 8px;
			z-index: 10;
		}
		&:last-child {
			padding-bottom: 0;
			&:before {
				display: none;
			}
		}
		.icon-np {
			.mxRadius(50%);
			display: block;
			width: 16px;
			height: 16px;
			padding: 2px;
			position: absolute;
			top: 4px;
			left: 0px;
			border: 2px solid rgba(0,0,0,.25);
			.inner-inp{
				.mxRadius(50%);
				display: block;
				width: 8px;
				height: 8px;
				background-color: @blueColor;
			}
		}
		.text-np {
			.mxTrsnLn;
			line-height:24px;
			height: 24px;
			font-size:15px;
			color: #666;
			font-family: 'HelveticaNeue';
			&:hover {
				color: @blueColor;
			}
		}
		&.atv {
			.icon-np { 
				border-color: @blueColor;
			}
			.text-np {
				color: @blueColor;
			}
		}
	}
}
.addpost-wrap {
	#keyword_tagsinput {
		height: 125px !important;
	}
	.sub-title {
		font-family: 'HelveticaNeue-Medium';
		font-size: 13px;
		color: #333;
	}
	.text-title {
		font-weight: 200;
		font-family: 'HelveticaNeue';
		font-size: 13px;
		color: #555;	
	}
	input[type="text"] {
		.mxRadius(3px);
		width: 100% !important;
		height: 30px !important;
		line-height: 30px !important;
		border: 1px solid #dcdcdc !important;
		padding: 0 10px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		font-size: 13px;
	}
	textarea {
		.mxRadius(3px);
		width: 100% !important;
		border: 1px solid #dcdcdc !important;
		font-size: 13px;
		color: 444;
		padding: 5px 10px;
	}
	select {
		width: 100% !important;
		height: 30px !important;
		line-height: 30px !important;
		option {
			line-height: 30px;
		}
	}
	table {
		width: 100%;
	}
	.select2-container { 
		width: 100% !important;
		.select2-chosen {
	    	line-height: 24px;
	    	font-size: 12px;
	    }
	}
	label {
		cursor: pointer;
		font-weight: 200;
	}
	button {
		border: none;
	}
	legend {
		border: none;
	}
}
.outer-img {
	.mxRadius(3px);
	border: 1px solid #dcdcdc;
	position: relative;
	img {
		position: absolute;
		max-height: 100%;
		max-width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	}
}
#div_anh_huong_gia {
  table {
    tr{
      &:nth-child(3),&:nth-child(5),&:nth-child(9),&:nth-child(10){
        display: none;
      }
    }
  }
}
#keyword_addTag #keyword_tag {
	padding: 0 10px !important;
}
.mce-container.mce-panel {
	border: none;
}
#che_do_soan_thao_noi_dung {
	margin-left: 15px;
}
#div_slide_trich_loc {
	.div_con {
		border: none;
		border-bottom: 1px solid #f0f0f0;
	}
}
.del-trich-loc {
	.mxTrsnLn;
	.mxRadius(3px);
	cursor: pointer;
    height: 30px;
    display: block;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: @redColor;
    &:hover {
    	background: @redColor;
    	color: #fff;
    }
}