@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;

.chuyentrang{
	display: block;
	padding-top: 10px;
	.list{
	  border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  display: block;
	  width: 1004px;
	  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	  background-color: #fff;
	  margin: 0 auto;
	  .ic {
		  display: block;
		  height: 49px;
		  width: 10px;
		  float: right;
		  margin-right: 16px;
		  &.ic1 {
			  background-position: -798px -20px;
			}
			&.ic2 {
			  background-position: -838px 20px;
			}
		}
		.title_list {
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.26);
		  .tt {
			  float: left;
			  font-size: 14px;
			  line-height: 49px;
			}
			.cl.cl1{
				.ck{
					opacity: 0.54;
				}
			}
		}
		.r {
		  width: 100%;
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		  cursor: pointer;
		  &:hover{
		  	.cl.cl1{
		  		.ck{
		  			opacity: 0.54;
		  		}
		  	}
		  }
		  .t{
		  	width: 100%;
		  	line-height: 50px;
		  	overflow: hidden;
		  	white-space: nowrap;
		  	text-overflow: elipsis;
		  	font-size: 14px;
		  	opacity: 0.54;
		  }
		  .cl5{
		  	.up{
			  	width: 24px;
			  	height: 24px;
			  	float: left;
			  	margin-top: 13px;
			  	margin-right: 30px;
		  		background-position: -953px -31px;
		  	}
		  	.down{
			  	width: 24px;
			  	height: 24px;
			  	float: left;
			  	margin-top: 13px;
			  	margin-right: 30px;
		  		background-position: -834px -30px;
		  	}
		  }
		}
	  .cl {
		  -webkit-transition: all 500ms ease 0s;
		  -o-transition: all 500ms ease 0s;
		  transition: all 500ms ease 0s;
		  display: block;
		  cursor: pointer;
		  position: relative;
		  float: left;
		  .md-button-inner {
			  background-color: transparent;
			  text-transform: none;
			}
			&:hover{
				.md-button-inner{
					background-color: transparent;
				}
			}
		  &.cl1{
		  	width: 50px;
		  	.ck {
		  		.mxTrsnLn();
				  border-radius: 2px;
				  -webkit-border-radius: 2px;
				  -moz-border-radius: 2px;
				  display: block;
				  width: 18px;
				  height: 18px;
				  border: 2px solid;
				  margin-top: 16px;
				  margin-left: 16px;
				  float: left;
				  opacity: 0;
				  &.atv {
					  border: 2px solid #000;
					  background-image: url(../images/theme/main.png);
					  background-size: 1000px 1000px;
					  background-repeat: no-repeat;
					  background-position: -762px -2px;
					}
					&:hover{
						opacity: 1 !important;
					}
				}
		  }
			&.cl2{
				width: 302px;
			}
			&.cl3{
				width: 350px;
				.i{
					display: block;
					width: 18px;
					height: 18px;
					float: left;
					margin-top: 16px;
					&.cs{
						background-position: -520px -116px;
						margin-right: 27px;
						&.atv{
							background-position: -840px -118px;
							margin-right: 27px;
						}
					}
					&.ed{
						background-position: -558px -36px;
						margin-right: 25px;
					}
					&.del{
						background-position: -438px -80px;
					}
				}
			}
		}
	}
	.add{
		.mxTrsnLn();
	  border-radius: 50%;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  display: block;
	  width: 56px;
	  height: 56px;
	  cursor: pointer;
	  background-position: -462px 19px;
	  margin-bottom: 26px;
	  left: 50%;
	  margin-left: 436px;
	  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  background-color: @blueColor;
	  position: fixed;
	  bottom: 23px;
	  &:hover{
	  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22);
	  }
	}
}
.themchuyentrang{
	display: block;
	width: 1004px;
	margin: 0 auto;
	padding: 20px 0;
	.le{
		display: block;
		width: 764px;
		margin-right: 20px;
		float: left;
		border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	  padding: 16px;
	  padding-bottom: 0;
	  background-color: #fff;
	  .r{
	  	display: block;
	  	padding-bottom: 27px;
	  	.t{
	  		display: block;
	  		font-size: 14px;
	  		color: @blueColor;
	  	}
	  	.ip{
	  		border: none;
	  		box-shadow: none;
	  		border-bottom: 1px solid @blueColor;
	  		height: 27px;
	  		font-size: 13px;
	  		width: 100%;
	  	}
		}
	}
	.ri{
		display: block;
		width: 220px;
		float: left;
		.ctrl{
			border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  padding-bottom: 0;
		  background-color: #fff;
		  md-button{
		  	height: 35px;
		  	margin-bottom: 16px;
		  	width: 100%;
		  	font-size: 14px;
		  	background-color: @blueColor;
		  	color: #fff;
		  	font-family: HelveticaNeue-Medium;
		  	&.ba{
		  		color: #999;
		  		background-color: rgba(0,0,0,0.12);
		  		text-transform: none;
		  	}
			  &:hover{
			  	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
			  	.md-button-inner{
			  		background-color: transparent;
			  	}
			  }
		  }
		}
	}
}