@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;

.detai{
	display: block;
	padding-top: 10px;
	.list{
	  border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  display: block;
	  width: 1004px;
	  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	  background-color: #fff;
	  margin: 0 auto;
	  .ic {
		  display: block;
		  height: 49px;
		  width: 10px;
		  float: right;
		  margin-right: 16px;
		  &.ic1 {
			  background-position: -798px -20px;
			}
			&.ic2 {
			  background-position: -838px 20px;
			}
		}
		.title_list {
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.26);
		  .tt {
			  float: left;
			  font-size: 14px;
			  line-height: 49px;
			}
			.cl.cl1{
				.ck{
					opacity: 0.54;
				}
			}
		}
		.r {
		  width: 100%;
		  height: 50px;
		  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		  cursor: pointer;
		  &:hover{
		  	.cl.cl1{
		  		.ck{
		  			opacity: 0.54;
		  		}
		  	}
		  }
		  .t{
		  	width: 100%;
		  	line-height: 50px;
		  	overflow: hidden;
		  	white-space: nowrap;
		  	text-overflow: elipsis;
		  	font-size: 14px;
		  	opacity: 0.54;
		  }
		  .cl5{
		  	.up{
			  	width: 24px;
			  	height: 24px;
			  	float: left;
			  	margin-top: 13px;
			  	margin-right: 30px;
		  		background-position: -953px -31px;
		  	}
		  	.down{
			  	width: 24px;
			  	height: 24px;
			  	float: left;
			  	margin-top: 13px;
			  	margin-right: 30px;
		  		background-position: -834px -30px;
		  	}
		  }
		}
	  .cl {
		  -webkit-transition: all 500ms ease 0s;
		  -o-transition: all 500ms ease 0s;
		  transition: all 500ms ease 0s;
		  display: block;
		  cursor: pointer;
		  position: relative;
		  float: left;
		  .md-button-inner {
			  background-color: transparent;
			  text-transform: none;
			}
			&:hover{
				.md-button-inner{
					background-color: transparent;
				}
			}
		  &.cl1{
		  	width: 50px;
		  	.ck {
		  		.mxTrsnLn();
				  border-radius: 2px;
				  -webkit-border-radius: 2px;
				  -moz-border-radius: 2px;
				  display: block;
				  width: 18px;
				  height: 18px;
				  border: 2px solid;
				  margin-top: 16px;
				  margin-left: 16px;
				  float: left;
				  opacity: 0;
				  &.atv {
					  border: 2px solid #000;
					  background-image: url(../images/theme/main.png);
					  background-size: 1000px 1000px;
					  background-repeat: no-repeat;
					  background-position: -762px -2px;
					}
					&:hover{
						opacity: 1 !important;
					}
				}
		  }
			&.cl2{
				width: 80px;
				&.atv{
					*{
						opacity: 0.87;
					}
					.ic1 {
					  background-position: -798px 20px;
					}
				}
			}
			&.cl3{
				width: 350px;
				&.sec{
					padding-left: 20px;
				}
				&.thi{
					padding-left: 40px;
				}
			}
			&.cl4{
				width: 262px;
				.i{
					display: block;
					width: 18px;
					height: 18px;
					float: left;
					margin-top: 16px;
					&.cs{
						background-position: -520px -116px;
						margin-right: 27px;
						&.atv{
							background-position: -840px -118px;
							margin-right: 27px;
						}
					}
					&.ed{
						background-position: -558px -36px;
						margin-right: 25px;
					}
					&.del{
						background-position: -438px -80px;
					}
				}
			}
			&.cl5{
				width: 262px;
			}
		}
	}
	.add{
		.mxTrsnLn();
	  border-radius: 50%;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  display: block;
	  width: 56px;
	  height: 56px;
	  cursor: pointer;
	  background-position: -462px 19px;
	  margin-bottom: 26px;
	  left: 50%;
	  margin-left: 436px;
	  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  background-color: @blueColor;
	  position: fixed;
	  bottom: 23px;
	  &:hover{
	  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22);
	  }
	}
}
.themdetai{
	margin-top: 20px;
	padding-bottom: 20px;
	.le{
	  display: block;
	  width: 700px;
	  margin-right: 20px;
	  float: left;
	  .navrow {
		  padding-right: 8px;
		  &.next {
			  padding-top: 8px;
			  .show {
				  background-position: -388px -148px;
				}
			}
			&.prev {
			  padding-bottom: 8px;
			  .show {
				  background-position: -428px -148px;
				}
			}
			.t {
			  display: block;
			  float: right;
			  line-height: 40px;
			  left: -100%;
			  font-family: 'HelveticaNeue-Light';
			  font-size: 16px;
			}
			.show {
			  -webkit-transition: all 500ms ease 0s;
			  -o-transition: all 500ms ease 0s;
			  transition: all 500ms ease 0s;
			  border-radius: 50%;
			  -webkit-border-radius: 50%;
			  -moz-border-radius: 50%;
			  position: relative;
			  display: block;
			  width: 40px;
			  height: 40px;
			  float: right;
			  background-color: #00bcd4;
			  cursor: pointer;
			  margin-left: 8px;
			  &:hover{
			  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22)
			  }
			}
		}
	  .dm{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r {
			  display: block;
			  margin-bottom: 27px;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  &.left{
				  	line-height: 25px;
				  }
				}
				.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				}
				.dmbs{
					text-transform: none;
				  height: 27px;
				  color: #fff;
				  background-color: #00bcd4;
				  font-size: 14px;
				  margin-left: 16px;
					.md-button-inner{
						padding: 0 20px;
					}
				}
			}
	  }
	  .ttchung{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
	  	.r {
			  display: block;
			  margin-bottom: 27px;
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  &.left{
				  	line-height: 25px;
				  }
				  a{
				  	color: #00bcd4;
				  }
				}
				.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				  resize: none;
				}
				.up{
					text-transform: none;
				  height: 27px;
				  color: #fff;
				  background-color: #00bcd4;
				  font-size: 14px;
					.md-button-inner{
						padding: 0 20px;
					}
				}
			}	
	  }
	  .thietlap{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  width: 100%;
		  .r{
		  	display: block;
		  	padding: 16px 16px 0 16px;
		  	.t{
		  		float: left;
				  font-size: 14px;
				  line-height: 20px;
				  padding: 4px 0;
		  	}
		  	.sw{
		  		float: right;
		  		padding: 4px 0;
		  	}
		  	.ip{
		  		.mxRadius(0);
		  		display: block;
		  		border: 1px solid #e1e1e1;
		  		height: 28px;
		  		line-height: 28px;
		  		width: 300px;
		  		float: right;
		  		font-size: 14px;
		  		padding: 0 16px;
		  	}
		  }
	  }
	  .themnoidung{
	  	display: block;
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  padding-top: 22px;
		  background-color: #fff;
		  width: 100%;
	  	.r {
			  display: block;
			  margin-bottom: 40px;
			  &:last-child{
			  	margin-bottom: 0;
			  }
			  .t {
				  display: block;
				  font-size: 14px;
				  color: #00bcd4;
				  &.left{
				  	line-height: 25px;
				  }
				  a{
				  	color: #00bcd4;
				  }
				}
				.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				  resize: none;
				}
				.up{
					text-transform: none;
				  height: 27px;
				  color: #fff;
				  background-color: #00bcd4;
				  font-size: 14px;
					.md-button-inner{
						padding: 0 20px;
					}
				}
			}	
	  }
	}
	.ri{
	  display: block;
	  width: 220px;
	  float: left;
	  .up {
		  border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  .ubt {
			  display: block;
			  height: 35px;
			  width: 100%;
			  color: #fff;
			  background-color: #00bcd4;
			  font-size: 16px;
			  &:hover{
			  	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
			  	.md-button-inner{
			  		background-color: transparent;
			  	}
			  }
			}
		}
		.tree-up {
		  border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  padding: 16px;
		  background-color: #fff;
		  margin-top: 20px;
		  .rtree {
			  padding-bottom: 31px;
			  position: relative;
			  display: block;
			  &:last-child{
			  	.bor{
			  		display: none;
			  	}
			  }
			  .rou {
				  border-radius: 50%;
				  -webkit-border-radius: 50%;
				  -moz-border-radius: 50%;
				  display: block;
				  cursor: pointer;
				  border: 2px solid #00bcd4;
				  width: 18px;
				  height: 18px;
				  float: left;
				  padding: 3px;
				  background-color: #fff;
				  .inrou {
					  border-radius: 50%;
					  -webkit-border-radius: 50%;
					  -moz-border-radius: 50%;
					  display: block;
					  width: 8px;
					  height: 8px;
					  background-color: #c2c2c2;
					}
				}
				.bor {
				  position: absolute;
				  background-color: #fff;
				  width: 4px;
				  height: calc(100% - 8px);
				  left: 7px;
				  top: 13px;
				  padding: 0 1px;
				  z-index: 1;
				  .inbor {
					  background-color: #c2c2c2;
					  width: 2px;
					  height: 100%;
					}
				}
				.t {
				  font-family: 'HelveticaNeue-Light';
				  font-size: 16px;
				  line-height: 18px;
				  position: relative;
				  float: left;
				  padding-left: 16px;
				  cursor: pointer;
				}
				&.pa{
					.rou {
					  border: 2px solid #c2c2c2;
					}
				}
				&.bb{
					.rou {
					  border: 2px solid #e62a10;
					  .inrou {
						  background-color: #e62a10;
						}
					}
				}
				&.atv{
					.rou {
						border: 2px solid #00bcd4;
						.inrou {
					  	background-color: #00bcd4;
					  }
					}
					.t {
					  font-family: 'HelveticaNeue-Medium';
					}
				}
			}
		}
	}
} 
.page-list-cat {
	.header-cat {
		height: 40px;
		box-sizing: border-box;
		padding-top: 10px;
	}
	.list_all_de_tai {
		.div_menu {
			border: none;
			padding-top: 0;
			.item-de-tai {
				height: 40px;
				border-bottom: 1px solid #ededed;
				> *{
					min-height: 1px;
					line-height: 40px;
					font-size: 13px;
					a {
						display: inline-block;
						height: 40px;
						text-align: center;
						margin-right: 10px;
						line-height: 40px;
						span {
							.mxRadius(3px);
							width: 30px;
							height: 30px;
							vertical-align: top;
							line-height: 30px;
							text-align: center;
							display: inline-block;
							.mxTrsnLn;
							color: #666;
							opacity: .75;
							font-size: 16px;
							margin-top: 5px;
							&:hover {
								opacity: 1;
							}
							&.fa-close {
								color: @redColor;
							}
							&.fa-spinner {
								color: @redColor;
							}
							&.fa-check {
								color: @greenColor;
							}
						}
						&:hover {
							.fa-list,.fa-plus, .fa-chevron-up, .fa-chevron-down, .fa-pencil {
								background: @blueColor;
								color: #fff;
							}
							.fa-check {
								background: @greenColor;
								color: #fff;
							}
							.fa-warning, .fa-trash, .fa-close {
								background: @redColor;
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
	.col-cat-1 {
		width: 70px;
		text-align: left;
		padding-left: 10px;
	}
	.col-cat-2 {
		width: 665px;
		font-family: HelveticaNeue-Medium;
	}
	.offset-subcat {
	    color: #acacac;
	    margin-right: 5px;
	}
}