@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
@shadowBox: 0 -1px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
article, aside, figure, figcaption, footer, header, nav, section {
  display: block;
}
.overview{
  background-color: #eee;
  padding: 20px 0 30px;
  height: '~calc(100% - 50px)';
}
.overview-statistic-bar{
  .mxRadius(2px);
  display: block;
  height: 40px;
  padding: 0 16px;
  box-shadow: @shadowBox;
  background-color: #fff;
  margin: 0 42px;
  width: 940px;
  .d{
  	font-size: 12px;
  	color: rgba(0,0,0,0.4);
  	line-height: 39px;
  	margin-right: 15px;
  	float: left;
  	cursor: pointer;
  	&:hover{
  	  color: rgba(0,0,0,0.6);
  	}
  	&.atv{
  	  font-family: 'HelveticaNeue-Medium';
  	  color: rgba(0,0,0,0.87);
  	  border-bottom: 2px solid rgba(0,0,0,0.87);
  	}
  }
  .ctb{
  	display: block;
  	margin-left: 20px;
  	.tt{
  	  line-height: 40px;
  	  font-size: 12px;
  	  color: rgba(0,0,0,0.87);
  	  margin-right: 8px;
      &.tt1, &.tt2 {
        text-align: center;
        line-height: 40px;
        height: 40px;
        width: 100px;
        border: none;
      }
  	}
  	.dt{
  	 line-height: 22px;
  	 padding-top: 9px;
  	 font-size: 12px;
  	 color: rgba(0,0,0,0.2);
  	 border-bottom: 1px solid rgba(0,0,0,0.2);
  	}
  }
}
.overview-scrollbody{
  width: 100%;
  margin-top: 20px;
  display: block;
}
.bigchart{
  .mxRadius(2px);
  background-color: #fff;
  box-shadow: @shadowBox;
  padding: 16px 16px 0;
  text-align: center;
  .ch{
	display: block;
    overflow: hidden;
	height: 300px;
	border-top: 1px solid rgba(0,0,0,0.1);
    .ch1 {
        opacity: 0;
        height: 295px;
        width: 100%;
         canvas {
           height: 295px !important;
            width: 100% !important; 
        }
        &.atv {
            opacity: 1;
        }
    }
  }
  .scr{
  	.mxRadius(5px);
  	margin-top: 10px;
  	height: 10px;
  	border: 1px solid rgba(0,0,0,0.1);
  	padding: 1px;
  	.btscr{
  	  .mxRadius(5px);
  	  height: 6px;
  	  width: 30%;
  	  background-color: rgba(0,0,0,0.2);
  	}
  }
  .mn{
  	padding-top: 8px;
  	display: block;
  	.m{
  	  display: inline-block;
  	  font-size: 12px;
  	  font-family: 'HelveticaNeue-Medium';
  	  color: rgba(0,0,0,0.54);
  	  margin-right: 30px;
  	  padding-bottom: 7px;
  	  border-bottom: 2px solid #fff;
  	  cursor: pointer;
  	  &:hover{
  	  	color: rgba(0,0,0,0.87);
  	  }
  	  &.atv{
  	  	color: @redColor;
  	  	border-bottom: 2px solid @redColor;
  	  }
  	}
  }
}
.box-space{
  display: block;
  .b{
  	.mxRadius(2px);
  	background-color: #fff;
  	box-shadow: @shadowBox;
  	display: block;
  	width: 300px;
  	height: 220px;
  	margin-top: 20px;
  	margin-right: 20px;
  	position: relative;
  	&:nth-child(3n){
  	  margin-right: 0;
  	}
  	float: left;
  	.hb{
  	  float: left;
	  padding: 12px 0 10px 16px;
	  text-transform: uppercase;
	  color: @blueColor;
	  font-family: 'HelveticaNeue-Medium';
	  font-size: 12px;
	  &.org{
	  	color: @orangeColor;
	  }
	  &.vol{
	  	color: @violetColor;
	  }
  	}
  }
  .scr{
  	position: absolute;
  	top: 0;
  	right: 2px;
	width: 6px;
	height: 100%;
	.btscr{
	  .mxRadius(10px);
	  height: 30%;
	  width: 6px;
	  background-color: rgba(0,0,0,0.2);
	}
  }
  .hr{
  	.mxRadius(50%);
  	margin: 15px 15px 0 0;
  	padding: 2px;
  	float: right;
  	width: 12px;
  	height: 12px;
  	border: 1px solid rgba(0,0,0,0.12);
  	.smr{
  	  .mxRadius(50%);
  	  width: 6px;
  	  height: 6px;
  	  background-color: @blueColor;
  	  &.org{
  	  	background-color: @orangeColor;
  	  }
  	  &.vol{
		    background-color: @violetColor;
  	  }
  	}
  }
 .n{
  	font-family: 'HelveticaNeue-Light';
  	font-size: 34px;
  	margin-bottom: 20px;
  	padding-left: 16px;
  }
  .tt{
  	font-family: 'HelveticaNeue-Medium';
  	text-transform: uppercase;
  	font-size: 12px;
  	padding-left: 16px;
  	color: rgba(0,0,0,0.54);
  	margin-bottom: 5px;
  }
  .tk{
  	position: relative;
  	height: 15px;
  	display: block;
  	margin-top: -1px;
  	padding-left: 43px;
  	.ttk{
      font-size: 13px;
      color: rgba(0,0,0,0.54);
  	}
  }
  .ic{
  	.mxRadius(50%);
  	display: block;
  	width: 20px;
  	height: 20px;
  	position: absolute;
  	top: -2px;
  	left: 16px;
  	&.down{
  	  border: 1px solid @redColor;
  	  background-position: -641px -1px;
  	}
  	&.up{
  	  border: 1px solid @greenColor;
  	  background-position: -681px -1px;
  	}
  }
  .ch{
  	display: block;
  	width: 160px;
  	height: 160px;
  	margin-left: 14px;
  	margin-top: 6px;
  	position: relative;
  	float: left;
  	img{
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  width: 160px;
  	  height: 160px;
  	}
  	.nch{
  	  line-height: 160px;
  	  text-align: center;
  	  font-family: 'HelveticaNeue-Medium';
  	  font-size: 34px;
  	  position: absolute;
  	  width: 160px;
  	  text-transform: uppercase;
  	}
  }
  .ttch{
  	display: block;
  	height: 160px;
  	float: left;
  	margin-left: 10px;
  	padding-top: 11px;
  	.l{
  	  height: 12px;
  	  margin-top: 18px;
  	  .lcl{
  	    .mxRadius(50%);
  	    float: left;
  	    display: block;
  	    width: 12px;
  	    height: 12px;
  	    margin-right: 6px;
		&.gr{
		  background-color: #01d1ac;
		}
		&.pi{
		  background-color: #ff3890;
		}
		&.blu{
		  background-color: #00c7ff;
		}
		&.gra{
		  background-color: #969696;
		}
  	  }
  	}
  	.t{
  	  font-size: 11px;
  	  color: rgba(0,0,0,0.54);
  	  float: left;
  	}
  }
  .scrb{
	height: 170px;
	padding: 0 16px;
	overflow: scroll;
	position: relative;
    overflow: hidden;
	.r{
	  padding-top: 20px;
	  padding-bottom: 14px;
	  border-bottom: 1px dashed #979797;
	  &.f{
	  	padding-top: 6px;
	  }
	  .ler{
	  	font-family: 'HelveticaNeue-Medium';
	  	font-size: 13px;
	  	float: left;
	  }
	  .rir{
	  	font-size: 13px;
	  	color: rgba(0,0,0,0.54);
	  	float: right;
	  }
	}
  }
  .gd{
  	padding-left: 16px;
  	display: block;
  	margin-top: 12px;
  	margin-bottom: 25px;
  	.ma{
  	  font-family: 'HelveticaNeue-Light';
  	  font-size: 24px;
  	  color: rgba(0,0,0,0.54);
  	  float: left;
  	}
  	.fma{
  	  font-family: 'HelveticaNeue-Light';
  	  font-size: 24px;
  	  float: left;
  	  margin-left: 16px;
  	}
  }
  .more{
	position: absolute;
	right: 16px;
	font-size: 11px;
	bottom: 8px;
	font-family: 'HelveticaNeue-Light';
	cursor: pointer;
	&:hover{
	  font-family: 'HelveticaNeue-Medium';
	  &.org{
	  	color: @orangeColor;
	  }
	  &.vol{
	  	color: @violetColor;
	  }
	}
  }
  .scrb5{
  	height: 162px;
  	overflow: scroll;
  	position: relative;
	display: block;
	width: 100%;
	padding: 0 16px;
  	.rb5{
	  height: 20px;
	  margin-top: 15px;
	  &:first-child{
	  	margin-top: 0;
	  }
	  .num{
	  	.mxRadius(50%);
	  	float: left;
	  	font-size: 12px;
	  	font-family: 'HelveticaNeue-Medium';
	  	height: 20px;
	  	width: 20px;
	  	margin-right: 6px;
	  	text-align: center;
	  	line-height: 20px;
	  	&.org{
	  	  color: @orangeColor;
		  border: 1px solid @orangeColor;
	  	}
	  	&.vol{
	  	  color: @violetColor;
		  border: 1px solid @violetColor;
	  	}
	  }
	  .na{
		font-size: 13px;
		line-height: 20px;
		float: left;
	  }
	  .mon{
	  	font-size: 13px;
	  	color: rgba(0,0,0,0.54);
	  	line-height: 20px;
	  	float: right;
	  }
  	}
  }
  .box6{
    .r{
    	padding-bottom: 24px;
      padding-left: 37px;
      position: relative;
    	&:last-child{
    	  padding-bottom: 0;
    	}
      .rou{
        .mxRadius(50%);
        position: absolute;
        display: block;
        width: 11px;
        height: 11px;
        padding: 1px;
        border: 1px solid rgba(0,0,0,0.12);
        top: 4px;
        left: 16px;
        background-color: #fff;
        .inrou{
          .mxRadius(50%);
          width: 7px;
          height: 7px;
          background-color: @blueColor;
          display: block;
        }
      }
      .bar{
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: rgba(0,0,0,0.12);
        top: 15px;
        left: 21px;
      }
    	.ft{
    	  font-family: 'HelveticaNeue-Medium';
    	  font-size: 13px;
    	  color: rgba(0,0,0,0.26);
    	  margin-bottom: 1px;
    	}
    	.st{
    	  font-size: 16px;
    	  color: rgba(0,0,0,0.64);
    	}
    }
  }
}