@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
@shadowBox: 0 -1px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
@borderButton: 1px solid rgba(35,31,32,0.02);

.idkh{
	display: block;
	margin-top: 10px;
	padding: 0 10px;
	.smcl{
		.mxRadius(2px);
		display: block;
		float: left;
		position: relative;
		overflow: auto;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.05);
		width: 320px;
		max-height: ~'calc(100vh - 70px)';
		background-color: #fff;
		margin-right: 20px;
		.nav{
			.author_word {
		    background-color: #d8d8d8;
		    color: #141823;
		    font-size: 16px;
		    padding: 0;
		    padding-left: 15px;
		    line-height: 20px;
		    margin: 0;
		    position: relative;
		    text-transform: uppercase;
			}
			.author_list{
				padding: 0;
				.author{
					.author_name{
						display: block;
						line-height: 49px;
						height: 50px;
						margin-left: 15px;
						border-bottom: 1px solid #979797;
						&.last{
							border: none;
						}
					}
					&.atv{
						.author_name{
							margin: 0;
							padding-left: 15px;
							background-color: #e8e8e8;
							border-top: 1px solid #979797;
							border-bottom: 1px solid #979797;
							line-height: 50px;
							height: 51px;
						}
					}
					&:hover{
						.author_name{
							margin: 0;
							padding-left: 15px;
							background-color: #f7f7f7;
							margin-top: -1px;
							border-top: 1px solid #979797;
							border-bottom: 1px solid #979797;
							cursor: pointer;
							line-height: 50px;
							height: 51px;
						}
					}
				}
			}
		}
		.scroll_word{
			.mxRadius(9px);
			position: absolute;
			top: 26px;
			right: 6px;
			width: 18px;
			overflow: hidden;
			background-color: rgba(0,175,240,0.16);
			.word{
				.mxRadius(9px);
				line-height: 25px;
				width: 18px;
				display: block;
				text-align: center;
				color: #00aff0;
				text-transform: uppercase;
				font-family: 'HelveticaNeue-Bold';
				font-size: 1.27vw;
				&:hover{

				}
			}
		}
	}
	.bicl{
		.mxRadius(2px);
		display: block;
		float: left;
		position: relative;
		overflow: auto;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.05);
		width: 664px;
		background-color: #fff;
		padding: 8px 16px 30px;
		.le{
			width: 291px;
			float: left;
			margin-right: 22px;
			.idb{
				display: block;
				.av{
					.mxRadius(50%);
					overflow: hidden;
					width: 58px;
					height: 58px;
					float: left;
					margin-right: 34px;
					margin-top: 8px;
					border: 1px dashed #979797;
					display: block;
					img{
						display: block;
						width: 58px;
						height: 58px;
					}
				}
				.dt{
					width: 199px;
					display: block;
					float: left;
					.n{
						width: 100%;
						height: 44px;
						line-height: 44px;
						border-bottom: 1px solid #979797;
						font-family: 'HelveticaNeue-Medium';
					}
				}
			}
			.dtb{
				display: block;
				.b{
					.bhi{
						display: none;
					}
					.bsh{
						padding-top: 30px;
						padding-bottom: 9px;
						border-bottom: 1px solid #979797;
						.ad{
							.mxRadius(50%);
							float: left;
							display: block;
							width: 22px;
							height: 22px;
							margin-right: 10px;
						}
						.tad{
							display: block;
							float: left;
							line-height: 20px;
							font-family: 'HelveticaNeue-Light';
							font-size: 14px;
						}
					}
				}
				.bs{
					padding-top: 29px;
					.blt{
						display: block;
						color: @blueColor;
						font-size: 14px;
					}
					.r{
						.t{
							line-height: 44px;
							border-bottom: 1px solid #979797;
							width: 100%;
							font-size: 14px;
							font-family: 'HelveticaNeue-Light';
							&.sm{
								width: 43px;
								float: left;
								margin-right: 15px;
							}
							&.bi{
								width: 233px;
								float: left;
							}
						}
					}
				}
				.bsl{
					width: 100%;
					padding-top: 18px;
					padding-bottom: 30px;
					.sbl{
						border-bottom: 1px solid #979797;
						height: 45px;
						.tsl{
							line-height: 44px;
							font-size: 14px;
							font-family: 'HelveticaNeue-Light';
							float: left;
							width: 101px;
							padding-right: 10px;
						}
						.slb{
							float: left;
							width: 190px;
							height: 45px;
							overflow: hidden;
							.slr{
								line-height: 44px;
								width: 100%;
								font-size: 16px;
								border-bottom: 1px solid #979797;
							}
						}
					}
					&.sh{
						height: 138px;
						.slb{
							height: 90px;
						}
					}
				}
			}
			.ed{
				display: block;
				height: 44px;
				font-size: 18px;
				color: #fff;
				background-color: #d8d8d8;
				width: 100%;
				.md-button-inner{
					text-transform: none;
				}
			}
		}
		.ri{
			display: block;
			width: 319px;
			float: left;
		}
	}
}
.dskh{
	margin-top: 20px;
	display: block;
	.le{
		.mxRadius(2px);
    box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.1), 0 1px 0 0 rgba(0,0,0,0.1);
    background-color: #fff;
    width: 220px;
    float: left;
    .r{
    	display: block;
    	border-bottom: 1px solid rgba(0,0,0,0.12);
    	position: relative;
    	cursor: pointer;
    	&:last-child{
    		border-bottom: none !important;
    	}
    	.tr{
    		display: block;
    		font-size: 16px;
    		line-height: 48px;
    		padding-left: 16px;
    		font-family: 'HelveticaNeue-Medium';
    		color: rgba(0,0,0,0.87);
    		&.b{
    			padding-left: 16px !important;
    			color: @blueColor !important;
    			cursor: pointer;
    			&:hover{
    				font-family: 'HelveticaNeue-Medium';
    			}
    		}
    	}
    	.ir{
    		display: block;
    		width: 49px;
    		height: 49px;
    		position: absolute;
    		top: 0;
    		right: 0;
    		background-position: -615px -382px;
    		opacity: 0.54;
    	}
    	&.atv{
    		background-color: #f0f0f0;
    		.bor{
    			display: block;
    			width: 2px;
    			background-color: @blueColor;
    			position: absolute;
    			top: 0;
    			left: 0;
    			height: 100%;
    		}
    		.tr{
    			color: #000;
    		}
    	}
    	.onr{
    		height: 0;
    		overflow: hidden;
    		.r:first-child{
    			border-top: 1px solid rgba(0,0,0,0.12);
    		}
    		.li{
    			float: left;
    			width: 43px;
    			height: 49px;
    			display: block;
    			background-position: -783px -383px;
    		}
    		.r.atv{
    			.tr{
    				font-family: 'HelveticaNeue-Medium';
    				color: #000;
    			}
    		}
  			.tr{
  				float: left;
  				font-family: 'HelveticaNeue';
  				padding-left: 0;
  			}
    	}
    	.inr{
    		height: 0;
    		overflow: hidden;
    		.r:first-child{
    			border-top: 1px solid rgba(0,0,0,0.12);
    		}
    	}
    	&.sh{
    		border-top: 1px solid rgba(0,0,0,0.67);
    		border-bottom: 1px solid rgba(0,0,0,0.67);
    		.onr,
    		.inr{
    			height: 100%;
    		}
    		.ir{					
    			background-position: -619px -418px;									
    		}
    	}
    }
	}
	.ri{
		float: left;
		width: 100%;
		margin-left: 20px;
		.rg{
			display: none;
			.gi{
				display: block;
				height: 48px;
				width: 26px;
				background-position: -800px -383px;
				float: left;
			}
			.tg{
				font-family: 'HelveticaNeue-Light';
				font-size: 14px;
				line-height: 48px;
				white-space: nowrap;
				float: left;
			}
			.ed{
					display: block;
					width: 18px;
					height: 16px;
					float: left;
					margin-top: 20px;
					margin-right: 29px;
					background-position: -560px -36px;
					cursor: pointer;
					opacity: 0.54;
					&:hover{
						opacity: 1;
					}
				}
		}
		.lst{
			.mxRadius(2px);
		    box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.1), 0 1px 0 0 rgba(0,0,0,0.1);
		    background-color: #fff;
			width: 100%;
			position: relative;
			.add{
				.mxTrsnLn();
				.mxRadius(50%);
				position: absolute;
				bottom: -20px;
				right: 20px;
				cursor: pointer;
				display: block;
				background-color: @blueColor;
				width: 40px;
				height: 40px;
				background-position: -470px 10px;
				&:hover{
		      		box-shadow: 0 14px 14px 0 rgba(0,0,0,0.25), 0 10px 5px 0 rgba(0,0,0,0.22);
		      	}
			}
			.cl1{
				width: 65px;
				float: left;
				.ck{
					.mxRadius(2px);
					display: block;
					width: 18px;
					height: 18px;
					border: 2px solid #000;
					opacity: 0.54;
					cursor: pointer;
					&:hover{
						opacity: 1;
					}
					&.atv{
						background-image: url(../images/theme/main.png);
						background-size: 1000px 1000px;
						background-position: -762px -2px;
					}
					&.ckall{
						background-image: url(../images/theme/main.png);
						background-size: 1000px 1000px;
						background-position: -560px -120px;
						border: none;
						opacity: 0.87;
					}
				}
			}
			.cl2{
				width: 170px;
				float: left;
				padding-right: 31px;
			}
			.cl3{
				width: 115px;
				float: left;
				padding-right: 31px;
			}
			.cl4{
				width: 132px;
				float: left;
				padding-right: 31px;
			}
			.cl5{
				width: 103px;
				float: left;
				padding-right: 31px;
			}
			.cl6{
				float: left;
				width: 115px;
				position: relative;
				.i1{
					margin-right: 24px !important;
				}
				.sb{
					.mxTrsnLn();
					position: absolute;
					width: 100%;
					height: 100%;
					opacity: 1;
					visibility: visible;
				}
				.hb{
					.mxTrsnLn();
					position: absolute;
					width: 115px;
					height: 100%;
					opacity: 0;
					visibility: hidden;
					.ed{
						display: block;
						width: 18px;
						height: 16px;
						float: left;
						margin-top: 20px;
						margin-right: 29px;
						background-position: -560px -36px;
						cursor: pointer;
						opacity: 0.54;
						&:hover{
							opacity: 1;
						}
					}
					.ad{
						display: block;
						width: 24px;
						height: 16px;
						float: left;
						margin-top: 20px;
						margin-right: 29px;
						background-position: 0 0;
						cursor: pointer;
						opacity: 0.54;
						&:hover{
							opacity: 1;
						}
					}
				}
			}
			.ttls{
				display: block;
				border-bottom: 1px solid rgba(0,0,0,0.26);
				&.atv{
					height: 50px;
					.cl2,
					.cl3,
					.cl4,
					.cl5{
						display: none;
					}
					.cl6{
						float: right;
						.sb{
							opacity: 0;
							visibility: hidden;
						}
						.hb{
							opacity: 1;
							visibility: visible;
						}
					}
				}
				>div{
					opacity: 0.54;
					cursor: pointer;
					position: relative;
					&:hover{
						opacity: 0.67;
						.hv{
							width: 100%;
							left: -10px;
						}
					}
					&.cl3.atv{
						opacity: 0.87;
					}
					&.cl6:hover{
						.hv{
							width: 125px;
						}
					}
				}
    		.i1{
    			display: block;
			    float: left;
			    margin-left: 10px;
			    height: 49px;
			    width: 10px;
			    background-position: -838px 20px;
    		}
    		.i2{
    			display: block;
			    float: left;
			    height: 49px;
			    margin-left: 10px;
			    width: 10px;
			    background-position: -798px -16px;
    		}
    		.i3 {
			  display: block;
			  float: left;
			  margin-left: 10px;
			  height: 49px;
			  width: 10px;
			  background-position: -798px 22px;
			}
    		.cl3.atv{
    			.i2{
    				background-position: -798px 20px;
    			}
    		}
    		.ttcl{
    			float: left;
    			line-height: 49px;
    			font-size: 14px;
    			font-family: 'HelveticaNeue-Medium';
    		}
			}
			.rls{
				cursor: pointer;
				position: relative;
				cursor: pointer;
				border-bottom: 1px solid rgba(0,0,0,0.12);
				&:before{
					background-color: transparent;
					width: 2px;
					position: absolute;
					top: 0;
					left: 0;
					width: 2px;
					height: 57px;
					content: "";
					display: block;
				}
				&:hover{
					&:before{
						background-color: @blueColor;
					}
					.cl1{
						.av{
							.ck{
								top: 11px;
								left: 11px;
								height: 18px;
								width: 18px;
							}
							img{
								width: 0;
								height: 0;
								top: 20px;
								left: 20px;
								border: none;
							}
						}
					}
					.cl6{
						.sb{
							visibility: hidden;
							opacity: 0;
						}
						.hb{
							visibility: visible;
							opacity: 1;
						}
					}
				}
				&.atv{
					background-color: rgba(0, 188, 212, 0.12);
					.cl1{
						.av{
							.ck{
								top: 11px;
								left: 11px;
								height: 18px;
								width: 18px;
							}
							img{
								width: 0;
								height: 0;
								top: 20px;
								left: 20px;
								border: none;
							}
						}
					}
				}
				.cl1{
					.av{
						.mxRadius(50%);
						margin-top: 8px;
						margin-left: 16px;
						display: block;
						width: 40px;
						height: 40px;
						position: relative;
						.ck{
							.mxTrsnLn();
							position: absolute;
							top: 20px;
							left: 20px;
							display: block;
							width: 0;
							height: 0;
						}
						img{
							.mxTrsnLn();
							.mxRadius(50%);
							border: 1px solid rgba(0,0,0,0.12);
							position: absolute;
							top: 0;
							left: 0;
							width: 40px;
							height: 40PX;
						}
					}
				}
				.tcl{
					line-height: 57px;
					font-size: 14px;
					color: rgba(0,0,0,0.54);
				}
			}
		}
		.bpop{
			width: 100px;
			height: 100px;
			background-color: rgba(0,0,0,0.12);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 500;
			.popad{
				position: fixed;
	      display: block;
	      background-color: #fff;
	      z-index: 9999;
	      box-shadow: 0 17px 50px 0 rgba(0,0,0,0.19), 0 12px 15px 0 rgba(0,0,0,0.24);
	      top: 50px;
	      width: 432px;
	      left: 296px;
	      padding: 22px 25px 17px;
	      .ad{
	      	.mxRadius(2px);
	      	width: 100%;
	      	border: 1px solid #c4c4c4;
	      	padding: 7px 12px 3px;
	      	margin-bottom: 20px;
	      	.lb{
	      		color: #b8b8b8;
	      		font-size: 13px;
	      		font-family: 'HelveticaNeue-Medium';
	      	}
	      	.ip{
	      		line-height: 26px;
	      		height: 26px;
	      		font-size: 16px;
	      		border: none;
	      		width: 100%;
	      		position: relative;
	      		.ic{
	      			display: block;
	      			float: left;
	      			width: 27px;
	      			height: 28px;
	      			background-position: -800px -393px;
	      		}
	      		.g{
	      			line-height: 28px;
	      			display: block;
	      			float: left;
	      			margin-right: 5px;
	      		}
	      		.gip{
	      			float: left;
	      			height: 28px;
	      			width: 138px;
	      			position: relative;
	      			.iip{
		      			border: none;
		      			line-height: 28px;
		      			width: 138px;
		      		}
		      		.bip{
		      			.mxRadius(2px;);
		      			position: absolute;
		      			top: 0;
		      			left: 0;
		      			background-color: #fff;
		      			box-shadow: @shadowBox;
		      			padding-top: 9px;
		      			z-index: 10000;
		      			width: 138px;
		      			.r{
		      				display: block;
		      				border-bottom: 1px solid rgba(0,0,0,0.12);
		      				cursor: pointer;
		      				width: 100%;
		      				&:hover{
		      					background-color: @blueColor;
		      				}
		      				.c{
		      					display: block;
		      					width: 51px;
		      					height: 32px;
		      					float: left;
		      					&.atv{
		      						background-image: url(../images/theme/main.png);
		      						background-size: 1000px 1000px;
		      					}
		      				}
		      				.t{
		      					line-height: 32px;
		      					font-size: 16px;
		      				}
		      			}
		      			.adr{
		      				width: 100%;
		      				padding-left: 16px;
		      				line-height: 48px;
		      				color: @blueColor;
		      				cursor: pointer;
		      			}
		      		}
	      		}
	      	}
	      }
	      .ctrl{
	      	display: block;
	      	.bt{
	      		.mxTrsnLn();
	      		float: right;
	      		margin-left: 8px;
	      		height: 30px;
	      		line-height: 30px;
	      		width: 62px;
	      		text-align: center;
	      		cursor: pointer;
	      		&:hover{
	      			box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
	      		}
	      		&.w{
	      			color: @blueColor;
	      		}
	      	}
	      }
			}
		}
	}
}
.av.col5 img{
    width: 40px;
}
.page-customer {
	.statistic-bar {
		width: 100%;
	} 
	input[type="text"] {
		width: 100%;
		height: 30px;
		line-height: 30px;
		border: 1px solid #DCDCDC;
		padding: 0px 10px;
		border-radius: 3px;
		font-size: 13px;
	}
	select {
		width: 100%;
		height: 30px;
		line-height: 30px ;
		option {
			line-height: 30px;
		}
	}
	.icon-wh {
		.mxRadius(3px);
		.mxTrsnLn;
		width: 30px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		&.fa-trash {
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-check {
			color: @greenColor;
			&:hover {
				background: @greenColor;
				color: #fff;
			}
		}
		&.fa-close {
			color: @redColor;
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-eye {
			&:hover {
				background: @orangeColor;
				color: #fff;
			}
		}
		&.fa-pencil {
			color: @blueColor;
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
		&.fa-desktop {
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
		&.fa-plus {
			color: @greenColor;
			&:hover {
				background: @greenColor;
				color: #fff;
			}
		}
		&.fa-star, &.fa-star-o {
			color: @orangeColor;
			&:hover {
				background: @orangeColor;
				color: #fff;
			}
		}
		&.fa-phone {
			color: @greenColor;
			&:hover {
				background: @greenColor;
				color: #fff;
			}
		}
		&.fa-comments {
			color: @blueColor;
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
		&.fa-envelope {
			color: @redColor;
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
	}
	.wh-pagi {
		text-align: center;
		display: block;
		.item-wh-pagi {
			.mxRadius(2px);
			.mxTrsnLn;
			cursor: pointer;
		    display: inline-block;
		    line-height: 30px;
		    padding: 0 10px;
		    font-family: HelveticaNeue-Medium;
		    color: #666;
		    &:hover {
		    	background: #f0f0f0;
		    }
		    &.atv {
		    	color: @blueColor;
		    }
		}
	}
	.border-dash {
		.mxTrsnLn;
		border: 1px dashed #e9e9e9;
		width: 100%;
		line-height: 30px;
		padding: 10px;
		font-size: 14px;
		text-align: center;
		font-family: HelveticaNeue-Medium;
		cursor: pointer;
		> * {
			line-height: 30px;
			color: #666;
			font-size: 14px;
		}
		.fa {
			.mxTrsnLn;
			color: @blueColor;
		}
		&:hover {
			.mxRadius(5px);
			border: 1px solid #fff;
			background: @blueColor;
			color: #fff;
			.fa {
				color: #fff;
			}
		}
	}
}
.table-customer {
	.box-title {
		.col-ctm-1, .col-ctm-2, .col-ctm-3, .col-ctm-4, .col-ctm-5, .col-ctm-6, .col-ctm-7, .col-ctm-8, .col-ctm-9 {
			font-size: 14px;
			font-family: HelveticaNeue-Medium;
			color: #444;
		}	
	}
	.box-inner {
		.col-ctm-1, .col-ctm-2, .col-ctm-3, .col-ctm-4, .col-ctm-5, .col-ctm-6, .col-ctm-7, .col-ctm-8, .col-ctm-9 {
			font-size: 14px;
			font-family: HelveticaNeue;
			color: #888;
		}	
	}
	.col-ctm-1, .col-ctm-2, .col-ctm-3, .col-ctm-4, .col-ctm-5, .col-ctm-6, .col-ctm-7, .col-ctm-8, .col-ctm-9, .col-ctm-10 {
		float: left;
	}
	&.table-customer {
		.col-ctm-1 {
			width: 60px;
			min-height: 1px;	
			padding-left: 10px;
			img {
				.mxRadius(50%);
				width: 30px;
				height: 30px;
				background: #f0f0f0;
				display: block;
			}
		}
		.col-ctm-2 {
			width: 180px;
		}
		.col-ctm-3 {
			width: 110px;
		}
		.col-ctm-4 {
			width: 110px;
		}
		.col-ctm-5 {
			width: 110px;
		}
		.col-ctm-6 {
			width: 90px;
		}
		.col-ctm-7 {
			width: 70px;
		}
	}
	.row-ctm {
		.mxTrsnLn;
		&:hover {
			background: #f9f9f9;
		}		
	}
}
.page-customer-edit {
	width: 720px;
	padding: 20px;
	.title-form {
		font-family: HelveticaNeue-Medium;
		font-size: 15px;
		span {
			-family: HelveticaNeue;
		}
	}
	.img-user {
		.mxRadius(50%);
		width: 80px;
		height: 80px;
		display: block;
		background: #ededed;
		box-shadow: 0 0 0 5px #fff, 0 0 0 6px #ededed; 
		cursor: pointer;
	}
}