/*  
    BORDER BOTTOM EDEDED
    BACKGROUND: F6F6F6;
*/
/*  border radius */
.mxRadius (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.mxTrsnLn(@timeTsn: 500ms) {
    -webkit-transition: all @timeTsn ease 0s;
         -o-transition: all @timeTsn ease 0s;
            transition: all @timeTsn ease 0s;
}
.mxTrsnCb(@timeTsn: 500ms) {
    -webkit-transition: all @timeTsn cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
         -o-transition: all @timeTsn cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
            transition: all @timeTsn cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
/*  Màu cơ bản */
@greenColor: #00a651;
@orangeColor: #f7941d;
/*  Clear after */
.mxClrAft{
    &:after {
        display: block;
        width: 0;
        height: 0;
        visibility: hide;
        clear: both;
        content: " "
    }
}
.bgs {
    background-image: url(../images/theme/main.png);
    background-size: 500px 500px;
    background-repeat: no-repeat;
}
/*  Class overlay chung, dùng để thêm vào selector nào cần hiệu ứng khi rê chuột vào */
.ovl_bg(@opacity: 0.1) {
    position: relative;
    &:after {
        .mxTrsnLn;
        position: absolute;
        display: block;
        content: " ";
        width: 60%;
        height: 60%;
        left: 20%;
        top: 20%;
        opacity: 0;
        background: rgba(255,255,255,@opacity);
    }
    &:hover:after {
        opacity: 1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
.ovl_bg_bl(@opacity: 0.1) {
    position: relative;
    &:after {
        .mxTrsnLn;
        position: absolute;
        display: block;
        content: " ";
        width: 60%;
        height: 60%;
        left: 20%;
        top: 20%;
        opacity: 0;
        background: rgba(0,0,0,@opacity);
    }
    &:hover:after {
        opacity: 1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
/*  Css transform scale*/
.mxScl(@rate: 1.2){
    -webkit-transform: scale(@rate);
       -moz-transform: scale(@rate);
         -o-transform: scale(@rate);
            transform: scale(@rate);
}
.mxGray{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
.mxColor{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    filter: none;
}
