@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
.statistic-bar{
	display: block;
	width: 100%;
}
.page-payment {
	.row30 {
		&.before-delete {
			overflow: hidden;
			min-height: 0;
		}
	}
	.content-box .list-type-payment {
		.row20 {
			label {
				font-family: HelveticaNeue !important;
				font-weight: 200 !important;
				font-size: 14px;
				color: #444;
				margin-bottom: 15px;
				input {
					margin-right: 5px;
				}
			}
			&:last-child {
				label{
					margin-bottom: 0;
				}
			}
		}
	}
	.list-type-money {
		.row30 {
			border-bottom: 1px solid #efefef;
			padding-top: 2px;
			label {
				font-family: HelveticaNeue !important;
				font-weight: 200 !important;
				font-size: 14px;
				color: #444;
				input {
					margin-right: 5px;
				}
			}
		}
	}
	.list-type-money {
		> .row20 {
			&:last-child {
				border-bottom: 1px solid #e9e9e9;
				padding-bottom: 20px;
			}
		}
	}
	label {
		cursor: pointer;
	}
	.select2-container{
	    width: 100%;
	    .select2-choices {
	    	border: 1px solid #CDCDCD;
	    	.select2-search-choice {
				height: 30px;
				padding: 0px 5px 0px 10px;
				div {
					float: left;
					display: block;
					font-family: HelveticaNeue;
					font-size: 14px;
					line-height: 27px;
					color: #666;
				}
				a {
					float: right;
					display: block;
					position: static;
					margin-top: 7px;
					color: #FFF !important;
					margin-left: 5px;
				}
	    	}
	    }
	}
	.overview-statistic-bar {
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;
		width: 100%;
		input {
			border: none;
			outline: none;
			box-shadow: none;
		}
	}
	input[type="text"] {
		width: 100%;
		height: 30px;
		line-height: 30px;
		border: 1px solid #DCDCDC;
		padding: 0px 10px;
		border-radius: 3px;
		font-size: 13px;
	}
	select {
		width: 100%;
		height: 30px;
		line-height: 30px ;
		option {
			line-height: 30px;
		}
	}
	.icon-wh {
		.mxRadius(3px);
		.mxTrsnLn;
		width: 30px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		&.fa-trash {
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-check {
			color: @greenColor;
			&:hover {
				background: @greenColor;
				color: #fff;
			}
		}
		&.fa-close {
			color: @redColor;
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
			height: 30px;
			line-height: 28px;
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-eye {
			&:hover {
				background: @orangeColor;
				color: #fff;
			}
		}
		&.fa-pencil {
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
		&.fa-desktop {
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
	}
	.wh-pagi {
		text-align: center;
		display: block;
		.item-wh-pagi {
			.mxRadius(2px);
			.mxTrsnLn;
			cursor: pointer;
		    display: inline-block;
		    line-height: 30px;
		    padding: 0 10px;
		    font-family: HelveticaNeue-Medium;
		    color: #666;
		    &:hover {
		    	background: #f0f0f0;
		    }
		    &.atv {
		    	color: @blueColor;
		    }
		}
	}
	.border-dash {
		.mxTrsnLn;
		border: 1px dashed #e9e9e9;
		width: 100%;
		line-height: 30px;
		padding: 10px;
		font-size: 14px;
		text-align: center;
		font-family: HelveticaNeue-Medium;
		cursor: pointer;
		> * {
			line-height: 30px;
			color: #666;
			font-size: 14px;
		}
		.fa {
			.mxTrsnLn;
			color: @blueColor;
		}
		&:hover {
			.mxRadius(5px);
			border: 1px solid #fff;
			background: @blueColor;
			color: #fff;
			.fa {
				color: #fff;
			}
		}
	}
	.panel-payment-11, .panel-payment-21 {
		width: 100%;
		height: 245px;
		.box-inner {
			width: 100%;
			height: 209px;
		}
	}
	.panel-payment-12 {
		width: 100%;
		height: 510px;
		float: right !important;
		.box-inner {
			width: 100%;
			height: 474px;
		}
	}
	.title-panel-payment {
		height: 36px;
		span {
			float: left;
			padding: 12px 0px 10px 16px;
			text-transform: uppercase;
			font-family: "HelveticaNeue-Medium";
			font-size: 12px;
			&.upper-case {
				text-transform: uppercase;
			}
		}
		.point {
			.mxRadius(50%);
			margin: 15px 15px 0px 0px;
			padding: 2px;
			float: right;
			width: 12px;
			height: 12px;
			border: 1px solid rgba(0, 0, 0, 0.12);
			.inner {
				.mxRadius(50%);
				width: 6px;
				height: 6px;
			}
		}
		&.blue {
			span {
				color: @blueColor;
			}
			.point {
				.inner {
					background: @blueColor;
				}
			}
		}
		&.green {
			span {
				color: @greenColor;
			}
			.point {
				.inner {
					background: @greenColor;
				}
			}
		}
		&.red {
			span {
				color: @redColor;
			}
			.point {
				.inner {
					background: @redColor;
				}
			}
		}
		&.orange {
			span {
				color: @orangeColor;
			}
			.point {
				.inner {
					background: @orangeColor;
				}
			}
		}
		&.violet {
			span {
				color: @violetColor;
			}
			.point {
				.inner {
					background: @violetColor;
				}
			}
		}
	}
	.scrb5{
		height: 190px;
		overflow: scroll;
		position: relative;
		display: block;
		width: 100%;
		padding: 0 16px;
		.rb5{
			height: 20px;
			margin-top: 15px;
			&:first-child{
				margin-top: 0;
	  		}
	  		.num{
			  	.mxRadius(50%);
			  	float: left;
			  	font-size: 12px;
			  	font-family: 'HelveticaNeue-Medium';
			  	height: 20px;
			  	width: 20px;
			  	margin-right: 6px;
			  	text-align: center;
			  	line-height: 20px;
			  	&.org{
			  	  color: @orangeColor;
				  border: 1px solid @orangeColor;
			  	}
			  	&.vol{
					color: @violetColor;
					border: 1px solid @violetColor;
					font-family: HelveticaNeue-Medium;
					line-height: 16px;
					text-align: center;
			  	}
	  		}
	  		.na{
				font-size: 13px;
				line-height: 20px;
				float: left;
	  		}
	  		.mon{
			  	font-size: 13px;
			  	color: rgba(0,0,0,0.54);
			  	line-height: 20px;
			  	float: right;
	  		}
		}
		&.red-theme {
			.rb5{
	  			.num{
	  				&.vol{
	  					color: @redColor;
	  					border-color: @redColor;
	  				}
	  			}
	  		}
	  	}
	}
	.list-timeline {
		height: 450px;
		.r{
			padding-bottom: 24px;
			padding-left: 37px;
			position: relative;
			&:last-child{
				padding-bottom: 0;
			}
			.rou{
				.mxRadius(50%);
				position: absolute;
				display: block;
				width: 11px;
				height: 11px;
				padding: 1px;
				border: 1px solid rgba(0,0,0,0.12);
				top: 4px;
				left: 16px;
				background-color: #fff;
				.inrou{
					.mxRadius(50%);
					width: 7px;
					height: 7px;
					background-color: @blueColor;
					display: block;
				}
			}
			.bar{
				position: absolute;
				width: 1px;
				height: 100%;
				background-color: rgba(0,0,0,0.12);
				top: 15px;
				left: 21px;
			}
			.ft{
				font-family: 'HelveticaNeue-Medium';
				font-size: 13px;
				color: rgba(0,0,0,0.26);
				margin-bottom: 1px;
			}
			.st{
				font-size: 16px;
				color: rgba(0,0,0,0.64);
			}
		}
	}	
	.val-input-avarage {
		.b{
			.mxRadius(2px);
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
			display: block;
			width: 300px;
			height: 220px;
			margin-top: 20px;
			margin-right: 20px;
			position: relative;
			float: left;
			&:nth-child(3n){
				margin-right: 0;
			}
			.hb{
		  		float: left;
				padding: 12px 0 10px 16px;
				text-transform: uppercase;
				color: @blueColor;
				font-family: 'HelveticaNeue-Medium';
				font-size: 12px;
				&.org{
					color: @orangeColor;
				}
				&.vol{
					color: @violetColor;
				}
			}
		}
		.scr{
			position: absolute;
			top: 0;
			right: 2px;
			width: 6px;
			height: 100%;
			.btscr{
				.mxRadius(10px);
				height: 30%;
				width: 6px;
				background-color: rgba(0,0,0,0.2);
			}
		}
		.hr{
			.mxRadius(50%);
			margin: 15px 15px 0 0;
			padding: 2px;
			float: right;
			width: 12px;
			height: 12px;
			border: 1px solid rgba(0,0,0,0.12);
			.smr{
				.mxRadius(50%);
				width: 6px;
				height: 6px;
				background-color: @blueColor;
		  		&.org{
		  			background-color: @orangeColor;
		  		}
				&.vol{
					background-color: @violetColor;
				}
			}
		}
		.n{
			font-family: 'HelveticaNeue-Light';
			font-size: 34px;
			margin-bottom: 20px;
			margin-top: 30px;
			padding-left: 16px;
		}
		.tt{
			font-family: 'HelveticaNeue-Medium';
			text-transform: uppercase;
			font-size: 12px;
			padding-left: 16px;
			color: rgba(0,0,0,0.54);
			margin-bottom: 5px;
		}
		.tk{
			position: relative;
			height: 15px;
			display: block;
			margin-top: 0;
			padding-top: 7px;
			padding-left: 43px;
			.ttk{
				font-size: 13px;
				color: rgba(0,0,0,0.54);
			}
		}
		.ic{
			.mxRadius(50%);
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 7px;
			left: 16px;
			&.down{
				border: 1px solid @redColor;
				background-position: -641px -1px;
			}
			&.up{
				border: 1px solid @greenColor;
				background-position: -681px -1px;
			}
		}
	}
	#doughnut-type-money {
		width: 245px !important;
		height: 135px !important;
	}
	#doughnut-type-card {
		width: 220px !important;
		height: 190px !important;	
	}
	.doughnut-legend li {
	    width: 46% !important;
	    text-align: left;
	    span {
	    	.mxRadius(50%);
	    }
	}
	.list-last-donut {
		float: left;
		width: 270px;
		.item-last-donut {
			padding-left: 20px;
			line-height:20px;
			text-align:left;
			font-size:12px;
			color:rgba(0,0,0,0.54);
			font-family:Helvetica Neue;
			opacity:1.00;
			margin-bottom: 5px;
			position: relative;
			&:before {
				position: absolute;
				top: 6px;
				left: 0;
				.mxRadius(50%);
				width: 10px;
				height: 10px;
				display: block;
				float: left;
				background: #f0f0f0;
				display: block;
				content: " ";
			}
			&:nth-child(1) {
				&:before{
					background: #E50038;
				}
			}
			&:nth-child(2) {
				&:before {
					background: #35E45C;
				}
			}
			&:nth-child(3) {
				&:before {
					background: #F88300;
				}
			}
			&:nth-child(4) {
				&:before {
					background: #999;
				}
			}
			&:nth-child(5) {
				&:before {
					background: #d0d;
				}
			}
			&:nth-child(6) {
				&:before {
					background: #07d
				}
			}
		}
	}
	.box-inner {
		clear: both;
	}
}
.table-payment {
	.box-title {
		.col-mk-1, .col-mk-2, .col-mk-3, .col-mk-4, .col-mk-5, .col-mk-6, .col-mk-7, .col-mk-8, .col-mk-9 {
			font-size: 14px;
			font-family: HelveticaNeue-Medium;
			color: #444;
		}	
	}
	.box-inner {
		.col-mk-1, .col-mk-2, .col-mk-3, .col-mk-4, .col-mk-5, .col-mk-6, .col-mk-7, .col-mk-8, .col-mk-9 {
			font-size: 14px;
			font-family: HelveticaNeue;
			color: #888;
		}
	}
	.col-mk-1, .col-mk-2, .col-mk-3, .col-mk-4, .col-mk-5, .col-mk-6, .col-mk-7, .col-mk-8, .col-mk-9, .col-mk-10 {
		float: left;
	}
	&.table-payment-1 {
		.col-mk-1 {
			width: 190px;
			padding-left: 10px;
		}
		.col-mk-2 {
			width: 150px;	
		}
		.col-mk-3 {
			width: 150px;
		}
		.col-mk-4 {
			width: 150px;
		}
		.col-mk-5 {
			width: 120px;
		}
	}
}
.page-payment-pack-add {
	width: 540px;
	margin-top: 50px;
}
.page-payment-typemoney-add {
	width: 450px;
	label {
		font-weight: 200 !important;
		font-size: 12px;
	}
}