@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
@shadowBox: 0 -1px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
@borderButton: 1px solid rgba(35,31,32,0.02);
/*.mxTrsnLn();*/
.danhmuc-trichloc{
	display: block;
	margin-top: 20px;
	.statistic-bar{
		margin-left: 10px;
		margin-bottom: 10px;
	}
	.list{
		.mxRadius(2px);
	  display: block;
	  width: 1004px;
	  box-shadow: @shadowBox;
	  background-color: #fff;
	  margin: 0 auto;
	  .title_list{
	  	display: block;
	  	border-bottom: 1px solid rgba(0,0,0,0.26);
    	.tt{
    		font-family: "HelveticaNeue-Medium";
    		font-size: 14px;
    		line-height: 49px;
    		float: left;
    		text-align: left;
    		display: block;
    	}
    	.cl.cl1 .ck{
    		opacity: 0.54;
    	}
    	.ic {
			  display: block;
			  height: 49px;
			  width: 10px;
			  float: right;
			  margin-right: 10px;
			  &.ic1 {
				  background-position: -798px -20px;
				}
				&.ic2 {
				  background-position: -838px 20px;
				}
			}
			.atv .ic.ic1{
				background-position: -798px 20px;
			}
	  }
	  .r{
	  	border-bottom: 1px solid rgba(0,0,0,0.12);
    	.t{
    		font-size: 14px;
    		line-height: 49px;
    		text-transform: none;
    		width: 100%;
    		display: block;
    		padding-right: 10px;
    		text-overflow: elipsis;
    		white-space: nowrap;
    	}
    	&:last-child{
    		border-bottom: none;
    	}
    	&:hover{
    		.cl1 .ck{
    			opacity: 0.54;
    		}
    	}
	  }
	  .i{
	  	width: 24px;
	  	height: 24px;
	  	float: left;
	  	margin-top: 13px;
	  	margin-right: 30px;
	  	&.i1{
	  		background-position: -517px -115px;
	  		&.atv{
				background-position: -840px -118px;
				margin-right: 27px;
			}
	  	}
	  	&.i2{
	  		background-position: -397px -478px;
	  	}
	  	&.i3{
	  		background-position: -475px -477px;
	  	}
	  	&.up{
	  		background-position: -953px -31px;
	  	}
	  	&.down{
	  		background-position: -834px -30px;
	  	}
	  }
	  .cl{
	    padding-left: 10px;
	    height: 49px;
	    float: left;
	    opacity: 0.54;
	    text-align: left;
	    &.cl1{
	    	width: 50px;
	    	.ck{
	    		.mxRadius(2px);
	    		display: block;
	    		width: 18px;
	    		height: 18px;
	    		border: 2px solid;
	    		opacity: 0;
	    		margin-top: 16px;
	    		margin-left: 16px;
	    		&:hover{
	    			opacity: 0.87 !important;
	    		}
	    	}
	    }
	    &.cl2{
	    	width: 454px;
	    	text-transform: none;
	    }
	    &.cl3{
	    	width: 250px;
	    }
	    &.cl4{
	    	width: 250px;
	    }
	  }
	}
	.add{
		.mxTrsnLn();
	  border-radius: 50%;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  display: block;
	  width: 56px;
	  height: 56px;
	  cursor: pointer;
	  background-position: -462px 19px;
	  margin-bottom: 26px;
	  left: 50%;
	  margin-left: 436px;
	  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  background-color: @blueColor;
	  position: fixed;
	  bottom: 23px;
	  &:hover{
	  	box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.25), 0 10px 5px 0 rgba(0, 0, 0, 0.22);
	  }
	}
}
.themtrichloc{
	display: block;
	width: 1004px;
	margin: 20px auto 0;
	padding-bottom: 20px;
	.le{
		display: block;
	  width: 700px;
	  margin-right: 20px;
	  float: left;
	  .ttb{
			.mxRadius(2px);
		  box-shadow: @shadowBox;
		  background-color: #fff;
		  padding: 16px;
		  width: 100%;
		  .r{
		  	display: block;
		  	margin-bottom: 20px;
		  	&:last-child{
		  		margin-bottom: 0;
		  	}
		  	.t{
		  		display: block;
		  		font-size: 14px;
		  		color: @blueColor;
		  	}
		  	.ip{
		  		display: block;
		  		height: 27px;
		  		border: none;
		  		border-bottom: 1px solid rgba(0,0,0,0.12);
		  		width: 100%;
		  		font-size: 13px;
		  	}
		  	.sw{
		  		float: left;
		  		margin-right: 19px;
		  	}
		  }
		}
	  .bd{
			border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  display: block;
		  width: 100%;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  background-color: #fff;
		  margin: 10px auto 0;
		  padding: 16px;
		  padding-right: 100px;
		  position: relative;
		  .ctrlbd{
		  	position: absolute;
		  	top: 16px;
		  	right: 16px;
		  	display: block;
		  	.bg{
		  		float: left;
		  		cursor: pointer;
		  		width: 18px;
		  		height: 18px;
		  		margin-left: 16px;
		  		&.d{
		  			background-position: -836px -34px;
		  		}
		  		&.u{
		  			background-position: -956px -34px;
		  		}
		  		&.del{
		  			background-position: -596px -36px;
		  		}
		  	}
		  }
	  	.r{
	  		display: block;
	  		margin-bottom: 27px;
	  		&:last-child{
	  			margin-bottom: 0;
	  		}
	  		.t{
	  			display: block;
	  			font-size: 14px;
	  			color: @blueColor;
	  			a{
	  				color: @blueColor;
	  				&:hover{
	  					color: @orangeColor;
	  				}
	  			}
	  		}
	  		.ip {
				  border-radius: 0;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  display: block;
				  border: none;
				  width: 100%;
				  box-shadow: none;
				  padding-bottom: 5px;
				  padding-top: 5px;
				  border-bottom: 1px solid #bbb;
				  font-size: 16px;
				  color: #999;
				  cursor: pointer;
				  &.none{
				  	display: none;
				  }
				}
				.ar{
					display: block;
					width: 100%;
					height: 60px;
					border: none;
					box-shadow: none;
					padding: 12px;
					border-bottom: 1px solid #bbb;
					font-size: 16px;
					resize: none;
				}
			  .up{
			  	display: inline-block;
			  	height: 27px;
			  	margin-top: 10px;
			  	text-transform: none;
			  	background-color: @blueColor;
			  	color: #fff;
			  	font-size: 14px;
			  	.md-button-inner{
			  		padding: 0 10px;
			  	}
			  }
	  	}
	  	.no{
	  		display: block;
	  		margin-bottom: 27px;
	  		.ad{
	  			width: 200px;
	  			border: 1px solid #e1e1e1;
	  			height: 30px;
	  			&.none{
	  				display: none;
	  			}
	  		}
	  		.an{
	  			height: 27px;
	  			font-size: 14px;
	  			color: #fff;
	  			background-color: @blueColor;
	  			text-transform: none;
	  			.md-button-inner{
	  				padding: 0 10px;
	  			}
	  		}
	  	}
			.ctrl{
				display: block;
				margin-top: 16px;
				border-radius: 2px;
			  -webkit-border-radius: 2px;
			  -moz-border-radius: 2px;
			  display: block;
			  width: 1004px;
			  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
			  background-color: #fff;
			  margin: 10px auto 0;
			  padding: 16px;
				.bt {
					.mxTrsnLn();
				  display: block;
				  height: 35px;
				  width: 100px;
				  font-size: 16px;
				  float: left;
				  margin-right: 16px;
				  background-color: @blueColor;
				  color: #fff;
				  &.ba{
				  	background-color: #fff;
				  	color: #333;
						text-transform: none;
				  }
				  &:hover{
				  	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
				  	.md-button-inner{
				  		background-color: transparent;
				  	}
				  }
				}
			}
	  }
	  .add{
	  	border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  display: block;
		  width: 100%;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  background-color: #fff;
		  margin: 10px auto 0;
		  padding: 16px;
		  .ch{
		  	display: block;
		  	width: 200px;
		  	height: 30px;
		  	font-size: 14px;
		  	float: left;
		  }
		  .ad{
		  	display: block;
		  	width: 80px;
		  	float: left;
		  	margin-left: 16px;
		  	font-size: 14px;
		  	text-transform: none;
		  	height: 30px;
		  	background-color: @blueColor;
		  	color: #fff;
		  }
	  }
	}
	.ri{
		display: block;
		width: 220px;
		float: left;
		.ctrl{
			border-radius: 2px;
		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  display: block;
		  width: 100%;
		  box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  background-color: #fff;
		  padding: 16px;
		  margin-bottom: 10px;
			.bt {
				.mxTrsnLn();
			  display: block;
			  height: 35px;
			  width: 100%;
			  text-align: center;
			  font-size: 16px;
			  margin-bottom: 16px;
			  background-color: @blueColor;
			  color: #fff;
			  &.ba{
			  	background-color: #e1e1e1;
			  	color: #333;
					text-transform: none;
					margin-bottom: 0;
			  }
			  &:hover{
			  	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
			  	.md-button-inner{
			  		background-color: transparent;
			  	}
			  }
			}
		}
	}
}