@import "lib.less";
@blueColor: #00bcd4;
@redColor: #f21848;
@greenColor: #00cc00;
@violetColor: #9013fe;
@orangeColor: #ff5722;
.bfstatistic-bar{
	display: block;
	width: 100%;
	padding: 10px 20px;
	height: 54px;
	.tab{
    .mxTrsnLn;
		text-transform: uppercase;
    position: relative;
		height: 34px;
		display: block;
		float: left;
		margin-right: 30px;
		border-top: 3px solid transparent;
		border-bottom: 3px solid transparent;
		cursor: pointer;
		&.atv{
			border-bottom: 3px solid @blueColor;
      .tt{
        font-family: 'HelveticaNeue-Medium';
        color: 0.87%;
      }
		}
		.tt{
			float: left;
			font-size: 13px;
			line-height: 28px;
			padding-right: 5px;
      color: rgba(0,0,0,0.54);
		}
		.ab{
			.mxRadius(11px);
			float: left;
			line-height: 18px;
			margin-top: 5px;
      margin-left: 10px;
			color: #fff;
			background-color: @redColor;
			padding: 0 5px;
			font-size: 11px;
      font-family: 'HelveticaNeue-Bold';
			&.or{
				background-color: #ff5722;
			}
		}
    &:hover{
      .hv{
        width: ~'calc(100% + 20px)';
        left: -10px;
        top: -10px;
        height: ~'calc(100% + 23px)';
      }
    }
	}
}
.page-warehouse {
	.statistic-bar {
		width: 1024px;
	}
	input[type="text"] {
		width: 100%;
		height: 30px;
		line-height: 30px;
		border: 1px solid #DCDCDC;
		padding: 0px 10px;
		border-radius: 3px;
		font-size: 13px;
	}
	select {
		width: 100%;
		height: 30px;
		line-height: 30px ;
		option {
			line-height: 30px;
		}
	}
	.icon-wh {
		.mxRadius(3px);
		.mxTrsnLn;
		width: 30px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		&.fa-trash {
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-check {
			color: @greenColor;
			&:hover {
				background: @greenColor;
				color: #fff;
			}
		}
		&.fa-close {
			color: @redColor;
			&:hover {
				background: @redColor;
				color: #fff;
			}
		}
		&.fa-eye {
			&:hover {
				background: @orangeColor;
				color: #fff;
			}
		}
		&.fa-pencil {
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
		&.fa-desktop {
			&:hover {
				background: @blueColor;
				color: #fff;
			}
		}
	}
	.wh-pagi {
		text-align: center;
		display: block;
		.item-wh-pagi {
			.mxRadius(2px);
			.mxTrsnLn;
			cursor: pointer;
		    display: inline-block;
		    line-height: 30px;
		    padding: 0 10px;
		    font-family: HelveticaNeue-Medium;
		    color: #666;
		    &:hover {
		    	background: #f0f0f0;
		    }
		    &.atv {
		    	color: @blueColor;
		    }
		}
	}
	.border-dash {
		.mxTrsnLn;
		border: 1px dashed #e9e9e9;
		width: 100%;
		line-height: 30px;
		padding: 10px;
		font-size: 14px;
		text-align: center;
		font-family: HelveticaNeue-Medium;
		cursor: pointer;
		> * {
			line-height: 30px;
			color: #666;
			font-size: 14px;
		}
		.fa {
			.mxTrsnLn;
			color: @blueColor;
		}
		&:hover {
			.mxRadius(5px);
			border: 1px solid #fff;
			background: @blueColor;
			color: #fff;
			.fa {
				color: #fff;
			}
		}
	}
}
.table-warehouse {
	.box-title {
		.col-wh-1, .col-wh-2, .col-wh-3, .col-wh-4, .col-wh-5, .col-wh-6, .col-wh-7, .col-wh-8, .col-wh-9 {
			font-size: 14px;
			font-family: HelveticaNeue-Medium;
			color: #444;
		}	
	}
	.box-inner {
		.col-wh-1, .col-wh-2, .col-wh-3, .col-wh-4, .col-wh-5, .col-wh-6, .col-wh-7, .col-wh-8, .col-wh-9 {
			font-size: 14px;
			font-family: HelveticaNeue;
			color: #888;
		}	
	}
	.col-wh-1, .col-wh-2, .col-wh-3, .col-wh-4, .col-wh-5, .col-wh-6, .col-wh-7, .col-wh-8, .col-wh-9, .col-wh-10 {
		float: left;
	}
	&.table-warehouse-1 {
		.col-wh-1 {
			width: 100px;
			padding-left: 20px;
		}
		.col-wh-2 {
			width: 160px;	
		}
		.col-wh-3 {
			width: 150px;
		}
		.col-wh-4 {
			width: 240px;
		}
		.col-wh-5 {
			width: 160px;
		}
		.col-wh-6 {
			width: 160px;
		}
		.col-wh-7 {
			width: 50px;
		}
	}
	&.table-warehouse-3 {
		.box-title {
			border-bottom: 1px solid #c0c0c0;
			.col-wh-1, .col-wh-2, .col-wh-21, .col-wh-3, .col-wh-4, .col-wh-5, .col-wh-51, .col-wh-52{
				border-right: 1px solid #c0c0c0;
				text-align: center;
			}
			.col-wh-20, .col-wh-50 {
				height: 26px;
				line-height: 26px;
				display: block;
				font-family: HelveticaNeue-Medium;
				width: 100%;
				border-bottom: 1px solid #c0c0c0;	
			}
			.col-wh-21, .col-wh-22{
				float: left;
				width: 50%;
				height: 25px;
				line-height: 25px;
				font-family: HelveticaNeue-Medium;
				box-sizing: border-box;
			}
			.col-wh-51, .col-wh-52, .col-wh-53 {
				float: left;
				width: 33.3%;
				height: 25px;
				line-height: 25px;
				font-family: HelveticaNeue-Medium;
				box-sizing: border-box;
			}
		}
		.box-inner {
			.col-wh-21, .col-wh-22 {
				width: 50%;
				float: left;
				display: block;
				text-align: center;
			}
			.col-wh-3 {
				text-align: left;
				padding: 0 10px;
			}
			.col-wh-4 {
				text-align: center;
			}
			.col-wh-51, .col-wh-52, .col-wh-53 {
				width: 33.3%;
				float: left;
				display: block;
				text-align: center;
			}
		}
		.col-wh-1 {
			width: 60px;
			text-align: center;
		}
		.col-wh-2 {
			width: 200px;
		}
		.col-wh-3 {
			width: 220px;
		}
		.col-wh-4 {
			width: 130px;
		}
		.col-wh-5 {
			width: 225px;
		}
		.col-wh-6 {
			width: 180px;
			text-align: center;
		}
	}
	&.table-warehouse-5 {
		.col-wh-1 {
			width: 70px;
			padding-left: 10px;
		}
		.col-wh-2 {
			width: 120px;
		}
		.col-wh-3 {
			width: 170px;
		}
		.col-wh-4 {
			width: 100px;
		}
		.col-wh-5 {
			width: 130px;
		}
		.col-wh-6 {
			width: 130px;
		}
		.col-wh-7 {
			width: 130px;
		}
		.col-wh-8 {
			width: 130px;
		}
	}
	&.table-warehouse-6 {
		.col-wh-1 {
			width: 70px;
			padding-left: 10px;
		}
		.col-wh-2 {
			width: 90px;
		}
		.col-wh-3 {
			width: 200px;
		}
		.col-wh-4 {
			width: 90px;
		}
		.col-wh-5 {
			width: 90px;
		}
		.col-wh-6 {
			width: 50px;
		}
		.col-wh-7 {
			width: 110px;
		}
		.col-wh-8 {
			width: 150px;
		}
	}
	&.table-warehouse-8 {
		.col-wh-1 {
			width: 70px;
			padding-left: 10px;
		}
		.col-wh-2 {
			width: 90px;
		}
		.col-wh-3 {
			width: 140px;
		}
		.col-wh-4 {
			width: 85px;
		}
		.col-wh-5 {
			width: 85px;
		}
		.col-wh-6 {
			width: 50px;
		}
		.col-wh-7 {
			width: 105px;
		}
		.col-wh-8 {
			width: 105px;
		}
	}
	&.table-warehouse-9 {
		.col-wh-1 {
			width: 70px;
			padding-left: 10px;
		}
		.col-wh-2 {
			width: 120px;
		}
		.col-wh-3 {
			width: 180px;
		}
		.col-wh-4 {
			width: 85px;
		}
		.col-wh-5 {
			width: 80px;
		}
		.col-wh-6 {
			width: 110px;
		}
		.col-wh-7 {
			width: 80px;
		}
		.col-wh-8 {
			width: 35px;
		}
	}
	&.table-warehouse-13 {
		* {
			font-size: 12px !important;
		}
		.col-wh-1 {
			width: 70px;
			padding-left: 10px;
		}
		.col-wh-2 {
			width: 95px;
		}
		.col-wh-3 {
			width: 100px;
		}
		.col-wh-4 {
			width: 60px;
		}
		.col-wh-5 {
			width: 50px;
		}
		.col-wh-6 {
			width: 100px;
		}
		.col-wh-7 {
			width: 95px;
		}
		.col-wh-8 {
			width: 100px;
		}
		.col-wh-9 {
			width: 60px;
		}
		.col-wh-10 {
			width: 35px;
		}
	}
}  